<!DOCTYPE html>
<html>
<head>
    <title>margin practice</title>
</head>
<body>
    <style>
        img {
            /* margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            display: block; */
            /* padding-left: 200px;
            padding-right: 200px;
            padding-top: 200px;
            padding-bottom: 200px; */
            width: 500px;
            height: 500px;
            border: 5px red solid;
            border-radius: 250px 125px 67.5px 38.75px; /* 2 -> 1 -> 4 ->3 사분면 순으로 */
        }
    </style>
    <!-- <img src="/image/profile.jpg" width="1000px" style="border: solid; border-color: red;"> -->
    <img src="/image/profile.jpg">
</body>
</html>